{
  "name": "masjid-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "prettier": "^3.4.0",
    "eslint": "^9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "expo-auth-session": "5.5.2",
      "expo-crypto": "13.0.2",
      "expo-constants": "~18.0.13",
      "expo-linking": "~8.0.11",
      "expo-web-browser": "~15.0.10",
      "expo-application": "~7.0.8"
    }
  }
}
